<?php include('header.php'); ?>

		<!-- Main Blog Post Area Area -->
		<div class="main-blog-page blog-post-area" >
			<div class="container pad-0">
				<div class="row">
					
					<div class="col-md-12 col-sm-12 pad-0">
						<!-- Blog Post Item Area -->

							<div class="blog-post-inner-item">
								<!-- Blog Post Single Item -->
								<div class="blog-post-single-item">
									<div class="single-item-img col-md-7 col-xs-12">
										<a href="#">
											<img class="online-book" alt="product" src="img/services/book-doc.png">
										</a>
                                         <h2><a href="#">Select A Doctor To Book An Appointment</a></h2>
									</div>
									<div class="single-item-content col-xs-11 col-md-5">
									 <!-- Banner Div start-->
										<div class="banner-div">  
										   <div class="search col-md-10">
												<div class="services_search col-md-10">
													<form class="form-horizontal  animated fadeInRight">
														<!-- Category-->
														<div class="col-md-1"></div>
														 <div class="form-group">
															<select class="form-control">
															  <option> -- Select any Specialisation -- </option>
															  <option>Orthopedics / Orthopedic Surgery</option>
															  <option> ENT (Otolaryngology) </option>
															  <option> Dermatology (Skin) </option>
															  <option> Physiology and Physiotherapy </option>
															   <option> Neurological Surgery</option>
															  <option> Gastroenterology </option>
															  <option> Plastic Surgery </option>
															  <option> Dentistry (Teeth) </option>
															  <option> Ophthalmology (Eye) </option>
															  <option> Urology </option>
															  <option> Radiology / Imaging </option>
															  <option> General Physician (Medicine)</option>
															  <option> Cardiology </option>
															  <option> Neurology </option>
															  <option> Pediatrics </option>
															  <option> Pulmonology (TB and Chest) </option>
															  <option> General Surgery </option>
															  <option> Gynaecology </option>
															  <option> Dietitian and Nutritionist </option>
															  <option> Nephrology</option>
															</select>
														  </div>
														  <div class="form-group">
															<select class="form-control">					  
															  <option>---Select any Doctor---</option>
															  <option> Dr.Ramesh</option>
															  <option>Dr.Shnavi </option>
															  <option> Dr.Hari</option>
															</select>
														  </div>
														
													</form>
												</div>
										  </div>
										</div>
										 <!-- Banner Div close-->
									</div>
								</div><!-- End Blog Post Single Item -->
								
								
								
							</div>
							
					</div>
				</div>
			</div>
		</div><!-- Main Blog Post Area Area -->
		


<?php include('footer.php'); ?>